# projectListFinal

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectlist/: App.kt  MainActivity.kt
app/src/main/java/com/example/projectlist/di/: ViewModelFactory.kt
app/src/main/java/com/example/projectlist/di/annotation/: ViewModelKey.kt
app/src/main/java/com/example/projectlist/di/component/: AppComponent.kt
app/src/main/java/com/example/projectlist/di/module/: ActivityModule.kt  AppModule.kt  CoreModule.kt  DatabaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/projectlist/network/: ApiService.kt
app/src/main/java/com/example/projectlist/screens/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/projectlist/screens/main/adapter/: MainAdapter.kt
app/src/main/java/com/example/projectlist/screens/main/model/: ResponseMeaning.kt
app/src/main/java/com/example/projectlist/screens/main/repository/: MainRepository.kt
app/src/main/java/com/example/projectlist/screens/main/view/: MainActivity.kt
app/src/main/java/com/example/projectlist/screens/main/view/fragment/: MainFragment.kt
app/src/main/java/com/example/projectlist/screens/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/projectlist/utils/: SuperAppConstants.kt  Utils.kt
app/src/main/res/drawable/: ic_error.xml  ic_magnifying_glass.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_list.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/projectlist/: LiveDataTestUtil.kt  TestUtils.kt
app/src/test/java/com/example/projectlist/screens/main/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
